{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Z8hX&9aK$1m@vN!Lp7q%3rDe5uWbYcXt",
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemUser"
  }

}
